name: Main-Application CI/CD dev

on:
    push:
        branches:
            - develop

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v3

            -   name: JDK 17 설정
                uses: actions/setup-java@v3
                with:
                    java-version: '17'
                    distribution: 'temurin'
                    fetch-depth: 0 # 최신 코드로 배포

            -   name: Gradle 빌드 실행
                run: |
                    chmod +x gradlew
                    ./gradlew -x test :application:main-app:bootJar

            -   name: SCP로 Jar 파일 전송
                uses: appleboy/scp-action@master
                with:
                    username: ${{ secrets.SSH_USERNAME_DEV }}
                    host: ${{ secrets.SSH_HOST_DEV }}
                    key: ${{ secrets.SSH_KEY_DEV }}
                    port: ${{ secrets.SSH_PORT_DEV }}
                    source: "./application/main-app/build/libs/*.jar"
                    target: "Projects/instead"

            -   name: SSH 연결 후 배포 스크립트 실행
                uses: appleboy/ssh-action@master
                with:
                    host: ${{ secrets.SSH_HOST_DEV }}
                    username: ${{ secrets.SSH_USERNAME_DEV }}
                    key: ${{ secrets.SSH_KEY_DEV }}
                    port: ${{ secrets.SSH_PORT_DEV }}
                    script: |
                        cd /Project/instead
                        source ${{ secrets.ENV_PATH_DEV }}
                        nohup java -jar yapp-main-app.jar &
